<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" /> 
  <title>领红包</title> 
  <script>
        !function (window) {
            /* 设计图文档宽度 */
            var docWidth = 750;

            var doc = window.document,
                docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

            var recalc = (function refreshRem() {
                var clientWidth = docEl.getBoundingClientRect().width;

                /* 8.55：小于320px不再缩小，11.2：大于420px不再放大 */
                docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 + 'px';

                return refreshRem;
            })();

            /* 添加倍屏标识，安卓为1 */
            docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);

            if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
                /* 添加IOS标识 */
                doc.documentElement.classList.add('ios');
                /* IOS8以上给html添加hairline样式，以便特殊处理 */
                if (parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
                    doc.documentElement.classList.add('hairline');
            }

            if (!doc.addEventListener) return;
            window.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);

        }(window);
    </script> 
  <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 14px;
            color: #333;
            font-family: PingFang SC, Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica Neue, Helvetica, Lantinghei SC, Hiragino Sans GB, sans-serif;
        }

        button,
        input,
        select {
            background: none;
            outline: none;
            -webkit-appearance: none !important;
        }

        html,
        body,
        .app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .app {
            background: #418ce2;
            z-index: 0;
        }

        .timer {
            line-height: 1;
            padding: .6rem 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }

        .redcode {
            line-height: 1;
            color: #fff;
            text-align: center;
            position: absolute;
            z-index: 10;
            top: 60px;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .hot_img {
            display: block;
            width: 5rem;
            margin: 0 auto;
        }

        .text_1 {
            padding-top: .6rem;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }

        .open_obtain_redEnvelopes {
            display: block;
            width: 5rem;
            height: .8rem;
            margin: .3rem auto 0 auto;
            line-height: .8rem;
            font-size: 16px;
            text-align: center;
            overflow: hidden;
            border-radius: 4px;
            color: #ea3454;
            background: url(./get_ali_hot_btn_bg.png) 0 0 no-repeat;
            background-size: cover;
        }

        .bgc {
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: none;
            z-index: 100;
            position: absolute;
        }

        .vbc {
            width: 6.2rem;
            height: 4.4rem;
            background-color: #fff;
            border-radius: 5px;
            top: 30%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            /* display: none; */
            z-index: 100;
            position: absolute;
        }

        .vbc .title {
            text-align: center;
            font-size: 0.28rem;
            padding: 0.5rem 0;
            font-weight: 600;
        }

        .popson {
            text-align: center;
        }

        .popson img {
            width: 5.4rem;
            height: 2.8rem;
        }

        .father {
            height: 1.5rem;
            width: 100%;
        }
        *{
            -webkit-user-select:none;

            -moz-user-select:none;

            -ms-user-select:none;

            user-select:none;
        }
    </style> 
 </head> 
 <body> 
  <div class="app" id="app" style="z-index: 0;"> 
   <div class="father"> 
    <div class="timer">
     正在跳转支付宝支付
     <span id="timer"></span>秒
    </div> 
   </div> 
   <div style="position: relative;" class="kerl"> 
    <div class="redcode">
     <input style="font-size: 36px;border:none;color:white;text-align: center;width: 100%;" readonly="" id="redSearchCode" value="6851229" />
    </div> 
    <img class="hot_img" src="./ali_red_search.png" /> 
   </div> 
   <div class="open_obtain_redEnvelopes" id="copydiv" data-clipboard-target="#redSearchCode" onclick="">
    <a><strong>点击复制红包搜索码</strong></a>
   </div> 
  </div> 
  <div class="bgc" id="pop"> 
   <div class="vbc"> 
    <div class="title">
      复制成功，正在跳至首页... 
    </div> 
    <div class="popson">
     <img src="./ali_after_copy.png" />
    </div> 
   </div> 
  </div> 
  <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script> 
  <script src="./jquery.cookie.js" type="text/javascript" charset="utf-8"></script> 
  <script src="./clipboard.min.js" type="text/javascript" charset="utf-8"></script> 
  <script type="text/javascript">
        var aliPay_hot = $('#redSearchCode').val();
        var i = 2;
        var timer = null;
        var time = new Date();
        var timeStr = time.getFullYear() + "-" + (time.getMonth() + 1) + "-" + time.getDate();
        var obtainRedEnvelopesTime = $.cookie('obtainRedEnvelopesTime');
        $('#timer').text(i);
        timer = setInterval(function () {
            i--;
            $('#timer').text(i);
            if (i == 0) {
                clearInterval(timer);
                window.location.href = 'https://qr.alipay.com/tsx0005278inm9juaemwo06';
            }
        }, 1000);

        // var clipboard = new Clipboard('#copydiv', {
        // // 通过target指定要复印的节点
        //     target: function() {
        //             return document.getElementById('redSearchCode');
        //         }//此时div中的内容已经在剪贴板中了
        // });
        var clipboard = new Clipboard('#copydiv', {
            text: function() {
                return aliPay_hot;
            } 
        });
    
        clipboard.on('success', function(e) {
            console.log(e.text);
            document.getElementById("pop").style.display = 'block';
            document.getElementById("app").style.display = 'block';

            var backdiv = document.getElementById("app");
            //backId.style.width = document.body.scrollWidth;
            $("#app").height($(document).height());

            //点击复制之后，父页面重新倒计时
            clearInterval(timer);
            $('.timer').css('display', 'none')
            setTimeout(function(){
                AlipayJSBridge.call('closeWebview');
            }, 2000)

            //点击复制之后，记下cookie，此用户的红包搜索码，或者我们打广告的搜索码，24小时内都不再弹出来
            var access_key='117112737';
            var cookieName='hasDonate'+access_key;
            $.cookie(cookieName,'1',{expires:1});
        });
    
        clipboard.on('error', function(e) {
            console.log(e);
        });
        
    </script>  
 </body>
</html>