<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script> 
        <script src="./qrcode.min.js" type="text/javascript" charset="utf-8"></script> 
    <title>普通收款码</title>
    
    <script>
    function convertCanvasToImage(canvas) { 
　　//新Image对象，可以理解为DOM 
　　var image = new Image(); 
　　// canvas.toDataURL 返回的是一串Base64编码的URL，当然,浏览器自己肯定支持 
　　// 指定格式 PNG 
　　image.src = canvas.toDataURL("image/png"); 
　　return image; 
}

    var setting = {
        // 在以下双引号中粘贴【QQ钱包】收款链接
        qqUrl: "https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&f=wallet&a=1&ac=B5B041177B1B4137794F98F73ABFE66F3AEA141B073F9DD9E083D6A93AA6FFA6&u=1029374115&n=-",		
        
        
        // 在以下双引号中粘贴【微信】收款链接
        wechatUrl: "wxp://f2f0s3RMK465BvL1qra_U7eFvRaJcgzEh48V",
        cardUrl: "https://payapp.weixin.qq.com/qrpay/order/home2?key=idc_CHNDVI_3WBUbTNZIWOKmIIDNRe6Hw--",
        
        // 在以下双引号中粘贴【支付宝】收款链接
        
        grUrl: "./gr.html"
    }
    </script>
    
    <style>
    * {
        margin: 0; padding: 0;
        font-family: Microsoft yahei;
    }
    body {
        background-color: #fff;
    }
    .code-item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding-bottom: 1px;
        display: none;
        background-color: #5c92ef;
    }
    .code-title {
        height: 100px;
        background-color: #f2f2f2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
    }
    .code-area {
        text-align: center;
        font-size: 25px;
        margin: -10px 2px 2px 2px;
    }
    .code-area>canvas {
        margin: 50px 0;
        width: 60%;
        min-width: 100px;
    }
      #all {
        margin: 50px 50px 0px;
        width: 75%;
        min-width: 100px;
    }
     #qq {
        margin: 50px 50px 0px;
        width: 75%;
        min-width: 100px;
    } 
    #wx {
        margin: 50px 50px 0px;
        width: 75%;
        min-width: 100px;
    }
    .code-footer {
        height: 80px;
        text-align: center;
        background-color: #fff;
        color: #666;
        line-height: 80px;
        font-size: 20px;
        margin: -2px 2px 2px 2px;
    }
    
    #code-all>.code-title {
        background-image: url("./all.png");
    }
    
    #code-qq {
        background-color: #54b4ef;
    }
    #code-qq>.code-title {
        background-image: url("./qq.png");
    }
    
    #code-wechat {
        background-color: #54bc6e;
    }
    #code-wechat>.code-title { 
        background-image: url("./wx.png");
        
    }
    </style>    

</head>
<body>
    <!-- 万能收款码展示区域 -->
    <div class="code-item" id="code-all">
        <div class="code-title"></div>
        <div class="code-area">
        <div id="all"></div>
        <br>浅唱网络服务中心
        </div>
        <div class="code-footer">扫描上方二维码向我付款</div>
    </div>
    
    <!-- QQ钱包二维码展示区域 -->
    <div class="code-item" id="code-qq">
        <div class="code-title"></div>
        <div class="code-area">
        <div id="qq"></div>
        <br>浅唱网络服务中心
        </div>
        <div class="code-footer">长按上方二维码向我付款</div>
    </div>
    
    <!-- 微信二维码展示区域 -->
    <div class="code-item" id="code-wechat">
        <div class="code-title"></div>
        <div class="code-area">
         <div id="wx"></div>
         <br>浅唱网络服务中心
        </div>
        <div class="code-footer">长按上方二维码向我付款</div>
    </div>
    
    <script>
    
    if(navigator.userAgent.match(/Alipay/i)) {
        // 支付宝
        
                 window.location.href = setting.grUrl; 
         
       
    } else if(navigator.userAgent.match(/MicroMessenger\//i)) {
        // 微信
        document.getElementById("code-wechat").style.display = "block";
        if(window.confirm('信用卡支付请点击取消')){
        new QRCode(document.getElementById("wx"), setting.wechatUrl);
              }else{
                 new QRCode(document.getElementById("wx"), setting.cardUrl);
             }
        
         var mycanvas1=document.getElementsByTagName('canvas')[0]; //获取网页中的canvas对象 
//将转换后的img标签插入到html中 
var img=convertCanvasToImage(mycanvas1); 
$('#wx').html("");//移除已生成的避免重复生成
$('#wx').append(img);//imagQrDiv表示你要插入的容器id
    } else if(navigator.userAgent.match(/QQ\//i)) {
        // QQ
        document.getElementById("code-qq").style.display = "block";
        new QRCode(document.getElementById("qq"), setting.qqUrl);
         var mycanvas1=document.getElementsByTagName('canvas')[0]; //获取网页中的canvas对象 
//将转换后的img标签插入到html中 
var img=convertCanvasToImage(mycanvas1); 
$('#qq').html("");//移除已生成的避免重复生成
$('#qq').append(img);//imagQrDiv表示你要插入的容器id
    } else {
        // 其它，显示“万能码”
        document.getElementById("code-all").style.display = "block";
        new QRCode(document.getElementById("all"), window.location.href);
        var mycanvas1=document.getElementsByTagName('canvas')[0]; //获取网页中的canvas对象 
//将转换后的img标签插入到html中 
var img=convertCanvasToImage(mycanvas1); 
$('#all').html("");//移除已生成的避免重复生成
$('#all').append(img);//imagQrDiv表示你要插入的容器id
        
     }
    </script>

</body>
</html>